<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TodayViewController" customModule="Quable_Productivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.5" y="312" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xOp-Iw-rzw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mZR-ld-2NT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZR-ld-2NT" id="AzY-Y0-rez">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="xOp-Iw-rzw" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="IrE-bk-aHn"/>
                            <constraint firstItem="xOp-Iw-rzw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="KKd-f9-Zo7"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="xOp-Iw-rzw" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="dXc-px-jC3"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="xOp-Iw-rzw" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="vaa-95-VaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="527-Tt-24g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xgV-a1-F7y">
                            <connections>
                                <segue destination="MLP-c4-Nuk" kind="presentation" id="5KU-QC-gWM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xOp-Iw-rzw" id="due-Lh-8ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-333"/>
        </scene>
        <!--Create Task-->
        <scene sceneID="m4Q-zw-Aa2">
            <objects>
                <viewController id="SPR-x2-K2p" customClass="CreateTaskViewController" customModule="Quable_Productivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lm-AN-49i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE0-Ra-M6A">
                                <rect key="frame" x="128.5" y="100" width="119.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8d-dE-hIX">
                                <rect key="frame" x="133" y="210.5" width="110" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIt-tM-jfq">
                                <rect key="frame" x="16" y="142.5" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yrw-Xq-4j9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohz-n4-Cas">
                                <rect key="frame" x="152.5" y="357" width="69" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="onCreateTapped:" destination="SPR-x2-K2p" eventType="touchUpInside" id="Shs-eW-K5L"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-db-nbE">
                                <rect key="frame" x="49" y="245" width="277" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="qJe-Yb-qwi"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-6v-TVa">
                                <rect key="frame" x="8" y="272.5" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="gA8-9G-vmg"/>
                                    <constraint firstAttribute="height" constant="33" id="ljp-Ov-lJn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="g0P-0e-KTH">
                                <rect key="frame" x="334" y="272.5" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="USe-Uc-zv4"/>
                                    <constraint firstAttribute="height" constant="33" id="vS6-fL-qWW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VE0-Ra-M6A" firstAttribute="top" secondItem="FOu-XN-mbC" secondAttribute="top" constant="36" id="04G-4a-15z"/>
                            <constraint firstItem="h8d-dE-hIX" firstAttribute="centerX" secondItem="9lm-AN-49i" secondAttribute="centerX" id="0Cr-EW-82L"/>
                            <constraint firstItem="g0P-0e-KTH" firstAttribute="centerY" secondItem="CQw-db-nbE" secondAttribute="centerY" id="4RE-gD-Ejh"/>
                            <constraint firstItem="h8d-dE-hIX" firstAttribute="top" secondItem="zIt-tM-jfq" secondAttribute="bottom" constant="24" id="9o8-nT-SAj"/>
                            <constraint firstItem="zIt-tM-jfq" firstAttribute="leading" secondItem="FOu-XN-mbC" secondAttribute="leading" constant="16" id="BkW-uk-K21"/>
                            <constraint firstItem="g0P-0e-KTH" firstAttribute="leading" secondItem="CQw-db-nbE" secondAttribute="trailing" constant="8" id="G9N-aO-kvG"/>
                            <constraint firstItem="FOu-XN-mbC" firstAttribute="trailing" secondItem="g0P-0e-KTH" secondAttribute="trailing" constant="8" id="GGD-X3-tMf"/>
                            <constraint firstItem="zIt-tM-jfq" firstAttribute="top" secondItem="VE0-Ra-M6A" secondAttribute="bottom" constant="16" id="Gmy-3j-Xmz"/>
                            <constraint firstItem="hgP-6v-TVa" firstAttribute="leading" secondItem="FOu-XN-mbC" secondAttribute="leading" constant="8" id="Jhq-9L-iFN"/>
                            <constraint firstItem="hgP-6v-TVa" firstAttribute="centerY" secondItem="CQw-db-nbE" secondAttribute="centerY" id="JtU-DF-rbS"/>
                            <constraint firstItem="ohz-n4-Cas" firstAttribute="top" secondItem="CQw-db-nbE" secondAttribute="bottom" constant="24" id="N1R-ZQ-dEH"/>
                            <constraint firstItem="VE0-Ra-M6A" firstAttribute="centerX" secondItem="9lm-AN-49i" secondAttribute="centerX" id="Ues-v8-C4E"/>
                            <constraint firstItem="ohz-n4-Cas" firstAttribute="centerX" secondItem="9lm-AN-49i" secondAttribute="centerX" id="h93-cc-nbr"/>
                            <constraint firstItem="CQw-db-nbE" firstAttribute="top" secondItem="h8d-dE-hIX" secondAttribute="bottom" constant="8" id="iZR-F9-gh0"/>
                            <constraint firstItem="CQw-db-nbE" firstAttribute="leading" secondItem="hgP-6v-TVa" secondAttribute="trailing" constant="8" id="lmd-vy-W0L"/>
                            <constraint firstItem="FOu-XN-mbC" firstAttribute="trailing" secondItem="zIt-tM-jfq" secondAttribute="trailing" constant="16" id="ojo-kM-rxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOu-XN-mbC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Task" id="f2j-xP-KvR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7fh-Pb-PaW">
                            <connections>
                                <action selector="onCancelTapped:" destination="SPR-x2-K2p" id="GIx-JC-Qq3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="zIt-tM-jfq" id="AQU-ZV-RSe"/>
                        <outlet property="frequencyScrollView" destination="CQw-db-nbE" id="pON-am-Nh9"/>
                        <outlet property="leftArrowImageView" destination="hgP-6v-TVa" id="Izl-gf-bT1"/>
                        <outlet property="rightArrowImageView" destination="g0P-0e-KTH" id="6sM-dy-NeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCl-O0-OJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="-334.18290854572717"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HistoryViewController" customModule="Quable_Productivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DZD-96-n5c">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AqR-sa-rqL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AqR-sa-rqL" id="ZxY-Ae-APX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DZD-96-n5c" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="4qm-uY-WG3"/>
                            <constraint firstItem="DZD-96-n5c" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="RXY-gS-pUo"/>
                            <constraint firstItem="DZD-96-n5c" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="kvv-SA-OgH"/>
                            <constraint firstItem="DZD-96-n5c" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="yCQ-Pl-0YM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="RBX-Kv-tds"/>
                    <connections>
                        <outlet property="tableView" destination="DZD-96-n5c" id="GmC-zg-PbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bQE-Cx-BoN" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="VK5-ar-E3Q" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Today-->
        <scene sceneID="Bwp-4s-DvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQE-Cx-BoN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nj6-3m-QC8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="eIQ-P3-gFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfi-OC-olr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSM-lt-0Vs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MLP-c4-Nuk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftg-Zn-WC7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SPR-x2-K2p" kind="relationship" relationship="rootViewController" id="4zD-ow-hQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXc-WC-jAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203.1999999999998" y="-333.7331334332834"/>
        </scene>
        <!--History-->
        <scene sceneID="Gnz-66-Ki9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VK5-ar-E3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6qO-py-irf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="KKn-Du-4fa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iry-Li-HWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="leftArrow" width="66" height="66"/>
        <image name="rightArrow" width="66" height="66"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
